import React, { useState, useEffect, useMemo } from 'react';
import { 
  ShoppingCart, 
  Sun, 
  Moon, 
  ChevronRight, 
  Search, 
  Plus, 
  Minus, 
  X, 
  MapPin, 
  CreditCard, 
  CheckCircle2,
  Trash2,
  ArrowRight,
  Truck
} from 'lucide-react';

const PRODUCTS = [
  { id: 1, name: "Organic Whole Milk", price: 4.50, category: "Milk", image: "🥛", desc: "Fresh from local farms, 100% organic." },
  { id: 2, name: "Greek Yogurt - Plain", price: 3.20, category: "Yogurt", image: "🥣", desc: "Thick, creamy, and packed with protein." },
  { id: 3, name: "Aged Cheddar Cheese", price: 7.99, category: "Cheese", image: "🧀", desc: "Sharp cheddar aged for 12 months." },
  { id: 4, name: "Salted Grass-Fed Butter", price: 5.50, category: "Butter", image: "🧈", desc: "Rich and creamy butter from grass-fed cows." },
  { id: 5, name: "Fresh Paneer (Cottage Cheese)", price: 6.40, category: "Cheese", image: "⬜", desc: "Soft, hand-pressed cottage cheese." },
  { id: 6, name: "Pure Cow Ghee", price: 12.00, category: "Ghee", image: "🏺", desc: "Traditional clarified butter, rich aroma." },
  { id: 7, name: "Strawberry Yogurt", price: 3.50, category: "Yogurt", image: "🍓", desc: "Real strawberry bits in every spoonful." },
  { id: 8, name: "Mozzarella Pearls", price: 8.50, category: "Cheese", image: "⚪", desc: "Mini fresh mozzarella balls." },
  { id: 9, name: "Low-Fat Skimmed Milk", price: 4.00, category: "Milk", image: "🥛", desc: "All the calcium, none of the fat." },
  { id: 10, name: "Unsalted Artisan Butter", price: 6.00, category: "Butter", image: "🧈", desc: "Perfect for high-end baking." },
  { id: 11, name: "Kefir Probiotic Drink", price: 5.20, category: "Milk", image: "🥤", desc: "Fermented milk for gut health." },
  { id: 12, name: "Whipping Cream", price: 4.80, category: "Cream", image: "☁️", desc: "35% milk fat for perfect peaks." }
];

const OFFERS = [
  { id: 1, title: "Morning Freshness", deal: "20% OFF on all Milk", code: "FRESH20", bg: "bg-blue-500" },
  { id: 2, title: "Cheese Festival", deal: "Buy 2 Get 1 Free on Cheddar", code: "CHEESE3", bg: "bg-amber-500" },
  { id: 3, title: "Weekend Ghee Special", deal: "Flat $5 off on Ghee jars", code: "GHEE5", bg: "bg-orange-500" }
];

export default function App() {
  const [darkMode, setDarkMode] = useState(false);
  const [cart, setCart] = useState([]);
  const [isCartOpen, setIsCartOpen] = useState(false);
  const [view, setView] = useState('home'); // 'home' or 'checkout' or 'success'
  const [activeOffer, setActiveOffer] = useState(0);
  const [address, setAddress] = useState({ street: '', city: '', zip: '' });
  const [payment, setPayment] = useState({ cardNumber: '', expiry: '', cvv: '' });
  const [loading, setLoading] = useState(false);

  // Auto-rotate offers
  useEffect(() => {
    const timer = setInterval(() => {
      setActiveOffer((prev) => (prev + 1) % OFFERS.length);
    }, 5000);
    return () => clearInterval(timer);
  }, []);

  const addToCart = (product) => {
    setCart(prev => {
      const existing = prev.find(item => item.id === product.id);
      if (existing) {
        return prev.map(item => item.id === product.id ? { ...item, qty: item.qty + 1 } : item);
      }
      return [...prev, { ...product, qty: 1 }];
    });
  };

  const removeFromCart = (id) => {
    setCart(prev => prev.filter(item => item.id !== id));
  };

  const updateQty = (id, delta) => {
    setCart(prev => prev.map(item => {
      if (item.id === id) {
        const newQty = Math.max(1, item.qty + delta);
        return { ...item, qty: newQty };
      }
      return item;
    }));
  };

  const cartTotal = useMemo(() => 
    cart.reduce((sum, item) => sum + (item.price * item.qty), 0), 
  [cart]);

  const handleCheckout = (e) => {
    e.preventDefault();
    setLoading(true);
    // Simulate API call
    setTimeout(() => {
      setLoading(false);
      setView('success');
      setCart([]);
    }, 2000);
  };

  return (
    <div className={`${darkMode ? 'dark' : ''} min-h-screen transition-colors duration-300`}>
      <div className="bg-white dark:bg-slate-900 text-slate-900 dark:text-slate-100 min-h-screen font-sans">
        
        {/* Navigation */}
        <nav className="sticky top-0 z-40 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
          <div className="max-w-7xl mx-auto px-4 h-16 flex items-center justify-between">
            <div className="flex items-center gap-2 cursor-pointer" onClick={() => setView('home')}>
              <div className="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold text-xl">F</div>
              <span className="text-xl font-bold tracking-tight">FreshDairy</span>
            </div>
            
            <div className="hidden md:flex items-center gap-8 font-medium">
              <a href="#" className="hover:text-blue-600 transition-colors">Products</a>
              <a href="#" className="hover:text-blue-600 transition-colors">Special Offers</a>
              <a href="#" className="hover:text-blue-600 transition-colors">Subscriptions</a>
            </div>

            <div className="flex items-center gap-4">
              <button 
                onClick={() => setDarkMode(!darkMode)}
                className="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors"
              >
                {darkMode ? <Sun size={20} /> : <Moon size={20} />}
              </button>
              <button 
                onClick={() => setIsCartOpen(true)}
                className="relative p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors"
              >
                <ShoppingCart size={20} />
                {cart.length > 0 && (
                  <span className="absolute -top-1 -right-1 bg-red-500 text-white text-[10px] w-5 h-5 flex items-center justify-center rounded-full font-bold">
                    {cart.reduce((a, b) => a + b.qty, 0)}
                  </span>
                )}
              </button>
            </div>
          </div>
        </nav>

        {view === 'home' && (
          <main className="max-w-7xl mx-auto px-4 pb-20">
            {/* Hero Offer Section */}
            <section className="py-8">
              <div className={`relative overflow-hidden rounded-3xl ${OFFERS[activeOffer].bg} p-8 md:p-12 text-white transition-all duration-700 h-[300px] md:h-[400px] flex items-center`}>
                <div className="relative z-10 max-w-lg">
                  <span className="inline-block px-3 py-1 bg-white/20 rounded-full text-sm font-semibold mb-4">Daily Offer</span>
                  <h1 className="text-4xl md:text-6xl font-bold mb-4">{OFFERS[activeOffer].title}</h1>
                  <p className="text-xl md:text-2xl opacity-90 mb-8">{OFFERS[activeOffer].deal}</p>
                  <div className="flex items-center gap-4">
                    <div className="bg-white/10 backdrop-blur-md px-4 py-2 rounded-lg border border-white/20">
                      Use Code: <span className="font-mono font-bold tracking-widest">{OFFERS[activeOffer].code}</span>
                    </div>
                    <button className="bg-white text-slate-900 px-6 py-3 rounded-xl font-bold hover:scale-105 transition-transform flex items-center gap-2">
                      Shop Now <ChevronRight size={18} />
                    </button>
                  </div>
                </div>
                {/* Abstract shapes for visual interest */}
                <div className="absolute top-0 right-0 w-1/2 h-full opacity-10 pointer-events-none flex items-center justify-center text-[200px] rotate-12">
                  🥛
                </div>
                <div className="absolute bottom-4 right-8 flex gap-2">
                  {OFFERS.map((_, i) => (
                    <button 
                      key={i} 
                      onClick={() => setActiveOffer(i)}
                      className={`h-2 rounded-full transition-all ${activeOffer === i ? 'w-8 bg-white' : 'w-2 bg-white/40'}`} 
                    />
                  ))}
                </div>
              </div>
            </section>

            {/* Product Variety Section */}
            <section className="py-12">
              <div className="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-10">
                <div>
                  <h2 className="text-3xl font-bold mb-2">Our Fresh Range</h2>
                  <p className="text-slate-500 dark:text-slate-400">Locally sourced, organic dairy delivered to your doorstep.</p>
                </div>
                <div className="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
                  {['All', 'Milk', 'Cheese', 'Butter', 'Yogurt', 'Ghee'].map(cat => (
                    <button key={cat} className="px-4 py-2 rounded-full bg-slate-100 dark:bg-slate-800 text-sm font-medium whitespace-nowrap hover:bg-blue-600 hover:text-white transition-colors">
                      {cat}
                    </button>
                  ))}
                </div>
              </div>

              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                {PRODUCTS.map(product => (
                  <div key={product.id} className="group bg-slate-50 dark:bg-slate-800/50 rounded-2xl p-4 border border-transparent hover:border-blue-500/30 hover:shadow-xl transition-all">
                    <div className="aspect-square bg-white dark:bg-slate-800 rounded-xl mb-4 flex items-center justify-center text-6xl group-hover:scale-110 transition-transform duration-500">
                      {product.image}
                    </div>
                    <span className="text-xs font-bold text-blue-600 uppercase tracking-widest mb-1 block">{product.category}</span>
                    <h3 className="font-bold text-lg mb-1">{product.name}</h3>
                    <p className="text-sm text-slate-500 dark:text-slate-400 mb-4 line-clamp-2">{product.desc}</p>
                    <div className="flex items-center justify-between">
                      <span className="text-xl font-bold">${product.price.toFixed(2)}</span>
                      <button 
                        onClick={() => addToCart(product)}
                        className="bg-slate-900 dark:bg-blue-600 text-white p-2 rounded-lg hover:scale-110 transition-transform"
                      >
                        <Plus size={20} />
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </section>
          </main>
        )}

        {view === 'checkout' && (
          <main className="max-w-4xl mx-auto px-4 py-12">
            <button 
              onClick={() => setView('home')}
              className="mb-8 flex items-center gap-2 text-slate-500 hover:text-blue-600"
            >
              <X size={18} /> Back to Shopping
            </button>
            
            <div className="grid grid-cols-1 md:grid-cols-5 gap-12">
              <div className="md:col-span-3 space-y-10">
                <form onSubmit={handleCheckout} className="space-y-8">
                  {/* Delivery Address */}
                  <div>
                    <div className="flex items-center gap-2 mb-6">
                      <div className="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 flex items-center justify-center font-bold">1</div>
                      <h2 className="text-xl font-bold">Delivery Address</h2>
                    </div>
                    <div className="space-y-4">
                      <div className="grid grid-cols-1 gap-4">
                        <input 
                          required
                          type="text" 
                          placeholder="Street Address" 
                          className="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-xl px-4 py-3 outline-none focus:ring-2 ring-blue-500"
                          value={address.street}
                          onChange={e => setAddress({...address, street: e.target.value})}
                        />
                      </div>
                      <div className="grid grid-cols-2 gap-4">
                        <input 
                          required
                          type="text" 
                          placeholder="City" 
                          className="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-xl px-4 py-3 outline-none focus:ring-2 ring-blue-500"
                          value={address.city}
                          onChange={e => setAddress({...address, city: e.target.value})}
                        />
                        <input 
                          required
                          type="text" 
                          placeholder="ZIP Code" 
                          className="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-xl px-4 py-3 outline-none focus:ring-2 ring-blue-500"
                          value={address.zip}
                          onChange={e => setAddress({...address, zip: e.target.value})}
                        />
                      </div>
                    </div>
                  </div>

                  {/* Payment */}
                  <div>
                    <div className="flex items-center gap-2 mb-6">
                      <div className="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 flex items-center justify-center font-bold">2</div>
                      <h2 className="text-xl font-bold">Payment Method</h2>
                    </div>
                    <div className="space-y-4">
                      <div className="relative">
                        <CreditCard className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400" size={18} />
                        <input 
                          required
                          type="text" 
                          placeholder="Card Number (0000 0000 0000 0000)" 
                          className="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-xl pl-12 pr-4 py-3 outline-none focus:ring-2 ring-blue-500"
                          value={payment.cardNumber}
                          onChange={e => setPayment({...payment, cardNumber: e.target.value})}
                        />
                      </div>
                      <div className="grid grid-cols-2 gap-4">
                        <input 
                          required
                          type="text" 
                          placeholder="MM/YY" 
                          className="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-xl px-4 py-3 outline-none focus:ring-2 ring-blue-500"
                          value={payment.expiry}
                          onChange={e => setPayment({...payment, expiry: e.target.value})}
                        />
                        <input 
                          required
                          type="text" 
                          placeholder="CVV" 
                          className="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-xl px-4 py-3 outline-none focus:ring-2 ring-blue-500"
                          value={payment.cvv}
                          onChange={e => setPayment({...payment, cvv: e.target.value})}
                        />
                      </div>
                    </div>
                  </div>

                  <button 
                    disabled={loading}
                    type="submit" 
                    className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 rounded-xl shadow-lg shadow-blue-500/20 flex items-center justify-center gap-2 transition-all disabled:opacity-50"
                  >
                    {loading ? "Processing..." : `Pay $${(cartTotal + 5.99).toFixed(2)}`}
                  </button>
                </form>
              </div>

              <div className="md:col-span-2 space-y-6">
                <div className="bg-slate-50 dark:bg-slate-800 rounded-3xl p-6 border border-slate-200 dark:border-slate-700">
                  <h3 className="font-bold text-lg mb-4">Order Summary</h3>
                  <div className="space-y-4 mb-6">
                    {cart.map(item => (
                      <div key={item.id} className="flex justify-between items-center text-sm">
                        <div className="flex gap-3">
                          <span className="text-xl">{item.image}</span>
                          <div>
                            <p className="font-medium">{item.name}</p>
                            <p className="text-slate-500">Qty: {item.qty}</p>
                          </div>
                        </div>
                        <span className="font-bold">${(item.price * item.qty).toFixed(2)}</span>
                      </div>
                    ))}
                  </div>
                  <div className="border-t border-slate-200 dark:border-slate-700 pt-4 space-y-2">
                    <div className="flex justify-between text-slate-500">
                      <span>Subtotal</span>
                      <span>${cartTotal.toFixed(2)}</span>
                    </div>
                    <div className="flex justify-between text-slate-500">
                      <span>Delivery</span>
                      <span>$5.99</span>
                    </div>
                    <div className="flex justify-between text-xl font-bold pt-2">
                      <span>Total</span>
                      <span>${(cartTotal + 5.99).toFixed(2)}</span>
                    </div>
                  </div>
                </div>
                
                <div className="bg-blue-50 dark:bg-blue-900/20 rounded-2xl p-4 flex gap-3 items-start">
                  <Truck className="text-blue-600 mt-1" size={20} />
                  <div>
                    <h4 className="font-bold text-blue-900 dark:text-blue-300">Fast Delivery</h4>
                    <p className="text-sm text-blue-700 dark:text-blue-400">Order in 23 mins for same-day delivery.</p>
                  </div>
                </div>
              </div>
            </div>
          </main>
        )}

        {view === 'success' && (
          <main className="max-w-md mx-auto px-4 py-32 text-center">
            <div className="w-20 h-20 bg-green-100 dark:bg-green-900/30 text-green-600 rounded-full flex items-center justify-center mx-auto mb-6">
              <CheckCircle2 size={48} />
            </div>
            <h1 className="text-3xl font-bold mb-4">Order Confirmed!</h1>
            <p className="text-slate-500 mb-8">Your fresh dairy products will be delivered to your doorstep within 2 hours. A confirmation email has been sent.</p>
            <button 
              onClick={() => setView('home')}
              className="w-full bg-slate-900 dark:bg-slate-100 dark:text-slate-900 text-white py-4 rounded-xl font-bold flex items-center justify-center gap-2"
            >
              Continue Shopping <ArrowRight size={18} />
            </button>
          </main>
        )}

        {/* Cart Sidebar */}
        {isCartOpen && (
          <div className="fixed inset-0 z-50 overflow-hidden">
            <div className="absolute inset-0 bg-slate-900/40 backdrop-blur-sm" onClick={() => setIsCartOpen(false)} />
            <div className="absolute inset-y-0 right-0 max-w-md w-full bg-white dark:bg-slate-900 shadow-2xl flex flex-col">
              <div className="p-6 flex items-center justify-between border-b border-slate-200 dark:border-slate-800">
                <div className="flex items-center gap-3">
                  <ShoppingCart size={24} />
                  <h2 className="text-xl font-bold">Your Basket</h2>
                </div>
                <button onClick={() => setIsCartOpen(false)} className="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors">
                  <X size={20} />
                </button>
              </div>

              <div className="flex-1 overflow-y-auto p-6">
                {cart.length === 0 ? (
                  <div className="h-full flex flex-col items-center justify-center text-center opacity-40">
                    <div className="text-6xl mb-4">🥛</div>
                    <p className="font-medium">Your basket is feeling light!</p>
                  </div>
                ) : (
                  <div className="space-y-6">
                    {cart.map(item => (
                      <div key={item.id} className="flex gap-4">
                        <div className="w-16 h-16 bg-slate-100 dark:bg-slate-800 rounded-xl flex items-center justify-center text-3xl">
                          {item.image}
                        </div>
                        <div className="flex-1">
                          <h4 className="font-bold">{item.name}</h4>
                          <p className="text-slate-500 text-sm mb-2">${item.price.toFixed(2)}</p>
                          <div className="flex items-center gap-3">
                            <div className="flex items-center bg-slate-100 dark:bg-slate-800 rounded-lg p-1">
                              <button onClick={() => updateQty(item.id, -1)} className="p-1 hover:bg-white dark:hover:bg-slate-700 rounded transition-colors"><Minus size={14}/></button>
                              <span className="w-8 text-center font-bold text-sm">{item.qty}</span>
                              <button onClick={() => updateQty(item.id, 1)} className="p-1 hover:bg-white dark:hover:bg-slate-700 rounded transition-colors"><Plus size={14}/></button>
                            </div>
                            <button onClick={() => removeFromCart(item.id)} className="text-red-500 hover:text-red-600"><Trash2 size={16}/></button>
                          </div>
                        </div>
                        <div className="text-right font-bold text-lg">
                          ${(item.price * item.qty).toFixed(2)}
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </div>

              {cart.length > 0 && (
                <div className="p-6 border-t border-slate-200 dark:border-slate-800 space-y-4">
                  <div className="flex justify-between text-xl font-bold">
                    <span>Total</span>
                    <span>${cartTotal.toFixed(2)}</span>
                  </div>
                  <button 
                    onClick={() => { setView('checkout'); setIsCartOpen(false); }}
                    className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 rounded-xl shadow-lg shadow-blue-500/20 transition-all flex items-center justify-center gap-2"
                  >
                    Proceed to Checkout <ChevronRight size={18} />
                  </button>
                </div>
              )}
            </div>
          </div>
        )}

        {/* Footer */}
        <footer className="bg-slate-50 dark:bg-slate-950 py-12 border-t border-slate-200 dark:border-slate-800">
          <div className="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
            <div className="space-y-4">
              <div className="flex items-center gap-2">
                <div className="w-8 h-8 bg-blue-600 rounded flex items-center justify-center text-white font-bold">F</div>
                <span className="text-lg font-bold">FreshDairy</span>
              </div>
              <p className="text-slate-500 text-sm">Quality you can taste, freshness you can trust. Straight from our farm to your kitchen.</p>
            </div>
            <div>
              <h4 className="font-bold mb-4">Quick Links</h4>
              <ul className="text-slate-500 text-sm space-y-2">
                <li><a href="#" className="hover:text-blue-600">Our Story</a></li>
                <li><a href="#" className="hover:text-blue-600">Dairy Farmers</a></li>
                <li><a href="#" className="hover:text-blue-600">Wholesale</a></li>
                <li><a href="#" className="hover:text-blue-600">Blog</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-bold mb-4">Support</h4>
              <ul className="text-slate-500 text-sm space-y-2">
                <li><a href="#" className="hover:text-blue-600">Help Center</a></li>
                <li><a href="#" className="hover:text-blue-600">Delivery Areas</a></li>
                <li><a href="#" className="hover:text-blue-600">Contact Us</a></li>
                <li><a href="#" className="hover:text-blue-600">Privacy Policy</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-bold mb-4">Join our Newsletter</h4>
              <div className="flex gap-2">
                <input type="email" placeholder="Email" className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg px-3 py-2 text-sm w-full outline-none focus:ring-2 ring-blue-500" />
                <button className="bg-slate-900 dark:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-bold">Join</button>
              </div>
            </div>
          </div>
          <div className="max-w-7xl mx-auto px-4 pt-12 mt-12 border-t border-slate-200 dark:border-slate-800 text-center text-slate-500 text-xs">
            © 2024 FreshDairy Products Inc. All rights reserved.
          </div>
        </footer>
      </div>
    </div>
  );
}
